<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="universal.css">
<style>
    .div1{
        background-color: rgb(241, 99, 99);
        /* background-image: linear-gradient(rgb(198, 23, 252),rgb(9, 255, 0)); */
        width: 200px;
        height: 200px;
        margin: 100px;
        border-radius: 120px;
        animation-name: fan;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        padding: 0;
    }
    @keyframes fan{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(-360deg);}
    }
    #div2{
        width: 200px;
        height: 3px;
        position: relative;
        left: 0;
        top: 100px;
        background-color: black;
    }
    #div3{
        width: 3px;
        height: 200px;
        position: relative;
        left: 100px;
        top: -3.2px;
        background-color: rgb(0, 0, 0);
        margin: 0;
    }
</style>
<body>
    <div class="div1">
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    <div class="last" style="padding: 30px 50px;">
        <button style=" float: left;"><a href="animation3.html">&lt Prev</a></button>
        <button style="float: right;"><a href="">Next &gt</a></button>
        <div style="height: 100px;"></div>
    </div>    
</body>
</html>