<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="universal.css">
<style>
    .anim{
        position: relative;
        left: 100px;
        top: 100px;
        width: 300px;
        height: 6px;
        padding: 0;
        margin: 0;
        /* background-color: black; */
    }
    .anim{
        position: relative;
        left: 40px;
        top: 4Spx;
        width: 292px;
        height: 50px;
        padding: 0;
        animation-name: animation;
        animation-duration: 3s;
        left: -80vw;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes animation{
        0%{transform: translateX(0);}
        100%{position:relative;left:97vw;}
    }
    #div1{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(238, 163, 0));
         animation-delay: 0ms;
    }
    #div2{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(93, 244, 255));
         animation-delay: 0ms;
    }
     #div3{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(64, 196, 4));
         animation-delay: 00ms;
    }
    #div4{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(241, 10, 229));
         animation-delay: 0ms;
    }
    #div5{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(241, 218, 10));
         animation-delay: 0ms;
    }
    #div6{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(241, 105, 42));
         animation-delay: 0ms;
    }
    #div7{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(175, 10, 241));
         animation-delay: 0ms;
    }
    #div8{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(145, 252, 45));
         animation-delay: 0ms;
    }
    /*#div9{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(72, 10, 241));
         animation-delay: 270ms;
    }
    #div10{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(72, 10, 241));
         animation-delay: 0ms;
    }
    #div11{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(72, 10, 241));
         animation-delay: 00ms;
    }
    #div12{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(72, 10, 241));
         animation-delay: 00ms;
    }
    #div13{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(72, 10, 241));
         animation-delay: 00ms;
    }
    #div14{
         background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(72, 10, 241));
         animation-delay: 00ms;
    }
    #div15{
             background-image: linear-gradient(to right,rgba(111, 5, 182, 0),rgb(72, 10, 241));
             animation-delay: 00ms;
        } */
</style>
<body>
    <div id="div1" class="anim"></div>
     <div id="div2" class="anim"></div>
    <div id="div3" class="anim"></div>
    <div id="div4" class="anim"></div>
    <div id="div5" class="anim"></div>
    <div id="div6" class="anim"></div>
    <div id="div7" class="anim"></div>
    <div id="div8" class="anim"></div>
    <div id="div9" class="anim"></div>
    <div id="div10" class="anim"></div>
    <div id="div11" class="anim"></div>
    <div id="div12" class="anim"></div>
    <div id="div13" class="anim"></div>
    <div id="div14" class="anim"></div>
    <!-- <div id="div15" class="anim"></div> -->
    <div class="last" style="padding: 30px 50px;">
        <button style=" float: left;"><a href="animation2.html">&lt Prev</a></button>
        <button style="float: right;"><a href="animation4.html">Next &gt</a></button>
        <div style="height: 100px;"></div>
    </div>
</body>
</html>