<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    *{
        background-color: rgb(248, 247, 210);
    }
    hr{
        margin: 0px,3px,0px,3px;
    }
    .div2{
        text-align: center;
    }
    .div1{
        padding: 0;
    }
    button{
        color: rgb(0, 16, 51);
        font-weight: 450;
        text-decoration: none;
        font-size: 20px;
        border-radius: 25px;
        padding: 5px 12px;
        background-image: linear-gradient(rgb(212, 156, 91),rgb(243, 88, 50));
    }
    button:hover{
      background-image: linear-gradient(rgb(36, 209, 166),rgb(69, 163, 31));
        color: rgb(0, 0, 0);
        box-shadow: 0px 0px  12px rgb(133, 41, 41);
    }
</style>
<body>
    <div class="div1">
        <h1
        style="
          color: rgb(0, 0, 0);
          font-size: 30px;text-align: center;
        ">
        CSS(Cascading Style Sheets)
      </h1>
    </div>
   
  <hr>
  <div class="div2">
    <a href="menu.html"><button>CLICK HERE TO VIEW MENU</button></a>
  </div>
  
</body>
</html>