<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhik Maji's Website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: rgba(248, 235, 186, 0.979);
    }
    .container1{
        margin: 0px;
    }
#heading1{
    color: rgb(241, 240, 227);
    text-align: center;
    font-style: inherit;
    margin: 0px;
    background-image: linear-gradient(rgb(55, 0, 255),rgb(91, 255, 132));
    padding-left: 5px;
    font-size: 60px;
}
#table1{
    width: device-width;
   
}
.button-1{
    
    color: rgb(43, 4, 20);
    width: 16vw;
    padding: 5px 10px 5px 10px;
    /* height: 50px; */
    font-size: medium;
    box-shadow: 2px 2px 4px brown ;
    border-radius: 13px;
}
#b1-1{
    background-color: rgb(226, 255, 64);
}
#b1-2{
    background-color: rgb(22, 252, 60);
}
#b1-3{
    background-color: rgb(253, 0, 0);
}
#b1-4{
    background-color: rgb(3, 194, 241);
}
.scontainer{
    /* font-size: 25px; */
    text-align: right;
    
}
.button{
    margin-top: 12px;
        color: rgb(255, 255, 255);
        font-weight: 450;
        text-decoration: none;
        font-size: 20px;
        border-radius: 25px;
        padding: 5px 12px;
        background-image: linear-gradient(rgb(1, 176, 207),rgba(177, 0, 177, 0.685));
    }
.button:hover{
      background-image: linear-gradient(rgb(225, 240, 18),rgb(29, 241, 1));
        color: rgb(0, 0, 0);
        box-shadow: 0px 0px  12px rgb(133, 41, 41);
    }
    #div2{
        text-align: center;
    }
    #body{
        touch-action: manipulation;
    }
</style>
<body >
    <div class="container1">
        <h1 id="heading1">Welcome To My Website</h1>
        <hr color="black" nonshade>
        <article >   
            <table id="table1" cellspacing="10px" width="98vw">
                <thead>
                    <tr>
                        <th>
                            <a href="index.html" >
                                <button class="button-1" id="b1-1">
                                    HOME
                                </button>
                            </a>
                        </th>
                        <th>
                            <a href="about.html" >
                                <button class="button-1" id="b1-2">
                                    ABOUT  
                                </button>
                            </a>
                        </th>
                        <th>
                            <a href="html.html">
                                <button class="button-1" id="b1-3">
                                    HTML
                                </button>
                            </a>
                        </th>
                        <th>
                            <a href="css.html">
                                <button class="button-1" id="b1-4">
                                    CSS
                                </button>
                            </a>
                        </th>
                        <th style="text-align: right;">
                            <p class="scontainer" >
                            </p>
                        </th>
                    </tr>
                </thead>
            </table>
        </article>  
        <br>
    </div>
    <div id="div2">
        <h2 style="margin-bottom: 10px;">Some Javascript Project</h2>
        <hr>
        <a href="javascript/project/tempconverter.html" target="_blank"> <button class="button">Temperature Converter</button></a><br>
        <a href="javascript/project/cursor.html" target="_blank"> <button class="button">Cursor Tracker</button></a><br>
        <a href="javascript/project/wordcounter.html" target="_blank"> <button class="button">Word And Character Counter</button></a><br>
        <a href="javascript/project/pendulum.html" target="_blank"> <button class="button">Pendulam(SHM)</button></a><br>
        <a href="javascript/project/imageslider.html" target="_blank"> <button class="button">Image Slider</button></a><br>
        <a href="javascript/project/stopwatch.html" target="_blank"> <button class="button">Stopwatch</button></a><br>
        <a href="javascript/project/bgchanger.html" target="_blank"> <button class="button">Background Color Changer</button></a><br>
        <a href="javascript/project/navbar.html" target="_blank"> <button class="button">Navigation Bar</button></a><br>
        <a href="javascript/project/formvalidation.html" target="_blank"> <button class="button">Form validation</button></a><br>
        <a href="javascript/project/DrumKit/index.html" target="_blank"> <button class="button">Drum Kit</button></a><br>
    </div>        
        <script src="index.js"></script>
</body>
</html>