<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MENU</title>
</head>
<style>
    *{
        background-color: rgb(200, 253, 233);
    }
    .div2{
        text-align: center;
    }
    ol{
        list-style-type: decimal-leading-zero;
    }
    button{
        background-color: whitesmoke;
        border: 1.4px solid black;
        border-radius: 2px;
        color: rgb(49, 122, 0);
    }
    li{
        margin: 10px;
    }
    li>a{
        color: black;
        font-weight: 450;
        text-decoration: none;
        border: 1.5px solid blue;
        border-radius: 5px;
        padding: 1px 5px;
        background-color: rgb(248, 238, 94);
    }
    li>a:hover{
        background-color: rgb(98, 255, 50);
        border: 1px solid rgb(255, 123, 0);
        box-shadow: 0px 0px 11px rgba(247, 0, 0, 0.979);
        
    }
</style>
<body>
    <div class="div1">
        <h1><u>
            CSS MENU :
        </u>
        </h1>
        <ol>
            <li><a href="cssbasic.html" target="blank">BASIC CSS</a></li>
            <li><a href="gradient.html" target="blank">GRADIENT</a></li>
            <li><a href="overflow.html" target="blank">OVERFLOW</a></li>
            <li><a href="list.html" target="blank">LIST</a></li>
            <li><a href="table.html" target="blank">TABLE</a></li>
            <li><a href="dynamicps1.html" target="blank">DYNAMIC PSEUDO CLASS</a></li>
            <li><a href="target.html" target="blank">TARGET PSEUDO CLASS</a></li>
            <li><a href="structural.html" target="blank">STRUCTURAL PSEUDO CLASS</a></li>
            <li><a href="display.html" target="blank">DISPLAY</a></li>
            <li><a href="transparency.html" target="blank">TRANSPERANCY</a></li>
            <li><a href="transperantbox.html" target="blank">TRANSPERANT BOX</a></li>
            <li><a href="transition.html" target="blank">TRANSITION</a></li>
            <li><a href="transformation.html" target="blank">TRANSFORMATION</a></li>
            <li><a href="animation.html" target="_blank">COLOR ANIMATION</a></li>
            <li><a href="animation2.html" target="_blank">RUNNING TEXT ANIMATION</a></li>
            <li><a href="animation3.html" target="_blank">RUNNING DIV</a></li>
            <li><a href="animation4.html" target="_blank">RING ANIMATION</a></li>
        </ol>
    </div>
    <div class="div2">
        <a href="css.html"><button >BACK</button></a>
    </div>
</body>
</html>