<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<link rel="stylesheet" href="universal.css">
<style>
    body{
        align-content: center;
    }
    .transition{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: auto;
        margin-top: 15px;
    }
    #div1{
        background-color: rgb(230, 0, 0);
        opacity: 1;
        border-radius: 0px;
        align-self: center;
    }
    #div2{
        background-color: rgb(9, 230, 39);
        opacity: 1;
        border-radius: 0px;
    }
    #div3{
        background-color: rgb(7, 3, 221);
        opacity: 1;
        border-radius: 0px;
    }
    #div4{
        background-color: rgb(243, 228, 14);
        opacity: 1;
        border-radius: 0px;
    }
    #div5{
        background-color: rgb(201, 6, 191);
        opacity: 1;
        border-radius: 0px;
    }
    #div1:hover{
        transition-property: all;
        transition-duration: 5s;
        transition-delay: 0ms;
        transition-timing-function: ;
        background-color: rgb(26, 93, 187);
    }    
    #div2:hover{
        transition-property: all;
        transition-duration: 1s;
        transition-delay: 0ms;
        transition-timing-function: linear;
        width: 200px;
    }    
    #div3:hover{
        transition-property: all;
        transition-duration: 3s;
        transition-delay: 0ms;
        transition-timing-function: ease-out;
        width: 200px;
        height: 200px;
    }
    #div4:hover{
        transition-property: all;
        transition-duration: 4s;
        transition-delay: 0ms;
        transition-timing-function: ;
        border-radius: 50px;
        border: 4px solid black;
    }    
    #div5:hover{
        transition-property: all;
        transition-duration: 4s;
        transition-delay: 0ms;
        transition-timing-function: linear;
        width: 200px;
        height: 200px;
        background-color: rgb(101, 241, 8);
        border-radius: 100px;
        border-width: 6px;
    }
    h1,p{
        text-align: center;
    }
</style>
<body>
    <h1>TRANSITION</h1>
    <hr nonshade="nonshade" sixe="2px" color="black">
    <p> To See Transition Move Your Cursor on Different Boxes</p>
    <div class="transition" id="div1"></div>
    <div class="transition" id="div2"></div>
    <div class="transition" id="div3"></div>
    <div class="transition" id="div4"></div>
    <div class="transition" id="div5"></div>
</body>
<div class="last" style="padding: 30px 50px;">
    <button style=" float: left;"><a href="transperantbox.html">&lt Prev</a></button>
    <button style="float: right;"><a href="transformation.html">Next &gt</a></button>
    <div style="height: 100px;"></div>
</div>
</html>