<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Converter</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .div1{
        width: 45%;
        border: 0px;
        border-radius: 20px;
        box-sizing: border-box;
        text-align: center;
        padding: 20px 0px;
        font-weight: 800;
        font-size: larger;
        box-shadow: 0px 0px 15px rgb(99, 3, 3);
        background-image: linear-gradient(rgb(129, 212, 4),rgba(253, 232, 39, 0.651));
        color: rgb(121, 0, 0);
    }
    #did1{
        float: left;
    }
    #did2{
        float: right;
    }
    #maindiv{
        border: 3px solid rgb(73, 0, 0);
        box-sizing: border-box;
        height: 265px;
        padding: 10px 40px;
        background-color: rgba(250, 226, 119, 0.822);
        border-radius: 35px;
        margin: 5px;
        background-image: linear-gradient(rgba(255, 0, 149, 0.63),rgba(0, 0, 255, 0.651));
        color: cornsilk;
    }
    .ip{
        position: relative;
        top: 10%;
        font-size: large;
        margin-top: 12px;
        border-radius: 10px;
        background-color: rgb(36, 255, 153);
        box-shadow: 0px 0px 10px black;
        border: 1px solid black;
        padding-left: 15px;
    }
    @media screen and (max-width :680px) {
        .ip{
            width: 70%;
        }
        .div1{
            font-size: large;
        }
        #maindiv{
            height: 280px;
        }
    }
</style>
<body>
    <div id ="maindiv">
        <h1>Temperature Converter</h1>
        <div class="div1" id="did1"> CELSIUS<br><input type="number" name="input1" id="ip1" value="0" class="ip"></div>
        <div class="div1" id="did2"> FAHRENHEIT<br><input type="number" name="input2" id="ip2" value="32" class="ip"></div>
    </div>
    <script>
        let cel=document.getElementById("ip1");
        let far=document.getElementById("ip2");
        let i;
        cel.addEventListener('input',
        function(){
            let c=cel.value;
            let f=9*c/5+32;
            if(!Number.isInteger(f))
            {
                for(i=10;i>=0;i--)
                {
                    if(f.toFixed(i)-f.toFixed(i-1)!=0)
                        {
                            f=f.toFixed(i);
                            break;
                        }    
                }     
            }
            far.value=f;
        });
        far.addEventListener('input',
        function(){
            let f=far.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c))
            {
                for(i=10;i>=0;i--)
                {
                    if(c.toFixed(i)-c.toFixed(i-1)!=0)
                        {
                            c=c.toFixed(i);
                            break;
                        }    
                }     
            }    
                cel.value=c;
        })
    </script>
</body>
</html>